<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MainPage</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
      }
      table a {
        text-decoration: none; /* Remove the underline */
        color: rgb(62, 119, 242);
      }
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 300px;
        text-align: center;
        font-size: x-large;
        padding: 6px 6px;
      }
      td {
        border: 1px solid black;
        /* border-collapse: collapse; */
        width: 300px;
        text-align: center;
        font-size: larger;
        color: black;
        padding: 6px 6px;
        /* text-decoration: none; */
      }
    </style>
  </head>
  <body>
    <h2>Solutions to assignment 2 - (Harsh Sahu 21BSA10129)</h2>
    <table>
      <thead>
        <tr>
          <th>Bootstrap Task</th>
          <th>Bootstrap Task Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Task 1</td>
          <td><a href="BootstrapTask1.html" target="_blank">Task 1 Link</a></td>
        </tr>
      </tbody>
    </table>
    <br /><br />
    <table>
      <thead>
        <tr>
          <th>Javascript Task</th>
          <th>Javascript Task Link</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
</html>
